.about-us
  background: url(../img/about-bg.png) no-repeat 0 0
  height: 780px

  &-inner
    p
      font-family: $f-GR
      font-size: 16px
      color: $color-text-d-grey
      letter-spacing: .1px
      max-width: 585px
      line-height: 21px

      span
        display: block
        margin-bottom: 35px
    ul
      li
        margin-bottom: 10px

.gallery-wrapper
  text-align: center
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(auto-fit,minmax(165px,1fr))

@media (max-width: 590px)
	.about-us
		background: none
		height: fit-content

