.blog
  margin-bottom: 130px
.blog-posts-wrapper
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(auto-fill, minmax(360px, 330px))

.blog-post-item

  img
    border-radius: 10px
    max-width: 330px
  h5
    color: $color-text-d-grey
    width: 290px
    font-family: $f-GM
    font-size: 21px
    a
      color: inherit
  p
    max-width: 360px
    font-family: $f-GR
    font-size: 14px
    color: $color-text-m-grey



.blog-post-text
  h1
    font-family: $f-M900
    font-size: 21px
    color: $color-text-d-grey
    margin-bottom: 50px
  p
    line-height: 30px
    font-family: $f-GR
    font-size: 16px
    color: $color-text-m-grey


.blog-post-image
  img
    border-radius: 10px

@media (max-width: 1090px)
  .blog-posts-wrapper
    grid-template-columns:  1fr 1fr
    text-align: center
  .blog-post-item
    h5
      width: 100%
    p

      max-width: none
  .blog-post-image
    order: 1
    text-align: center
  .blog-post-text
    order: 2
    h1
      text-align: center

@media (max-width: 760px)
  .blog-posts-wrapper
    grid-template-columns:  1fr