@font-face
    font-family: 'BerlingskeSerif-Blk'
    src: url('../font/BerlingskeSerif-Blk.ttf') format('truetype')
    src: local('BerlingskeSerif-Blk'), local('BerlingskeSerif-Blk'),
    url('../font/BerlingskeSerif-Blk.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'BerlingskeSerif-DBdItalic'
    src: url('../font/BerlingskeSerif-DBdItalic.ttf') format('truetype')
    src: local('BerlingskeSerif-DBdItalic'), local('BerlingskeSerif-DBdItalic'),
    url('../font/BerlingskeSerif-DBdItalic.ttf') format('truetype')
    font-weight: 400
    font-style: italic
    font-display: swap

@font-face
    font-family: 'BerlingskeSerif-MdItalic'
    src: url('../font/BerlingskeSerif-MdItalic.ttf') format('truetype')
    src: local('BerlingskeSerif-MdItalic'), local('BerlingskeSerif-MdItalic'),
    url('../font/BerlingskeSerif-MdItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic
    font-display: swap



@font-face
    font-family: 'MuseoSansCyrl-100'
    src: url('../font/MuseoSansCyrl-100.eot')
    src: local('MuseoSansCyrl-100'), local('MuseoSansCyrl-100'),
    url('../font/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-100.woff') format('woff'),
    url('../font/MuseoSansCyrl-100.ttf') format('truetype')
    font-weight: 100
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MuseoSansCyrl-300'
    src: url('../font/MuseoSansCyrl-300.eot')
    src: local('MuseoSansCyrl-300'), local('MuseoSansCyrl-300'),
    url('../font/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-300.woff') format('woff'),
    url('../font/MuseoSansCyrl-300.ttf') format('truetype')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MuseoSansCyrl-500'
    src: url('../font/MuseoSansCyrl-500.eot')
    src: local('MuseoSansCyrl-500'), local('MuseoSansCyrl-500'),
    url('../font/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-500.woff') format('woff'),
    url('../font/MuseoSansCyrl-500.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MuseoSansCyrl-700'
    src: url('../font/MuseoSansCyrl-700.eot')
    src: local('MuseoSansCyrl-700'), local('MuseoSansCyrl-700'),
    url('../font/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-700.woff') format('woff'),
    url('../font/MuseoSansCyrl-700.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face
    font-family: 'Gotham Regular'
    src: url('../font/GothamPro.eot')
    src: local('GothamPro'), local('GothamPro'),
    url('../font/GothamPro.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro.woff') format('woff'),
    url('../font/GothamPro.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face
    font-family: 'Gotham Light'
    src: url('../font/GothamPro-Light.eot')
    src: local('GothamPro-Light'), local('GothamPro-Light'),
    url('../font/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro-Light.woff') format('woff'),
    url('../font/GothamPro-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gotham Medium'
    src: url('../font/GothamPro-Medium.eot')
    src: local('GothamPro-Medium'), local('GothamPro-Medium'),
    url('../font/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro-Medium.woff') format('woff'),
    url('../font/GothamPro-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap