.footer
  padding-bottom: 70px
  &-top
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between
    margin-top: 70px
    p
      font-family: $f-GR
      font-size: 11px
      letter-spacing: .25px
      color: $color-text-d-grey
      margin-bottom: 20px
    &-info
      flex-basis: 30%

.footer-top-list
  p
    font-family: $f-GM
    font-size: 12px
    color: $color-text-d-grey
  ul
    li
      font-family: $f-GR
      font-size: 12px
      color: $color-text-m-grey
.footer-top-phones
  p
    font-family: $f-GR
    font-size: 21px
    color: $color-text-d-grey
    margin-bottom: 15px
  a
    width: 100%
.footer-bottom
  margin-top: 70px
  display: flex
  align-items: center
  justify-content: space-between
.footer-social
  display: flex
  align-items: center
  justify-content: space-between
  ul
    display: flex
  span
    width: 40px
    height: 40px
    display: inline-block


.vk_icon
  background: url(../img/social-icons.jpg)
  background-position-x: 0%
.fb_icon
  background: url(../img/social-icons.jpg)
  background-position-x: 48%

.inst_icon
  background: url(../img/social-icons.jpg)
  background-position-x: 97%

@media (max-width: 425px)
  .footer
    &-top
      justify-content: center
      p
        display: none
      &-info
        flex-basis: 100%
        order: 1
      &-list
        flex-basis: 100%
        text-align: center
        margin-bottom: 20px

    &-social
      justify-content: center
      order: 2
      margin-top: 20px