.map
  background: url(../img/map.png)
  height: 497px
  &-inner
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    & .shadow-box
      flex-basis: 33.33%

    & .shadow-box-inner
      padding: 20px
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-around
    &-contact
      p
        font-family: $f-GM
        font-size: 18px
        color: $color-text-d-grey
    a
      font-family: $f-GR
      color: #ffffff
      width: 100%
      padding: 20px 0
      margin-top: 30px

@media (max-width: 1024px)
  .map
     &-inner
       & .shadow-box
         min-width: 320px

@media (max-width: 768px)
  .map
     &-inner
       justify-content: center



