.services
  margin-bottom: 120px
  h3
    line-height: 50px
    max-width: 770px
    margin: 0 auto 70px
    text-align: center
  &-items
    display: grid
    grid-gap: 35px
    grid-template-columns: repeat(auto-fit,minmax(290px,1fr))


  &-item
    box-shadow: 0 0 46px 0 rgba(34, 36, 37, 0.12)
    padding: 25px 65px
    text-align: center
    border-radius: 10px

    p
      font: 24px $f-BerMd
      color: $color-text-d-grey


.service-prices
  margin-bottom: 140px
  &-custom
    overflow: auto
    margin-bottom: 140px
  &-inner
    display: flex
    flex-wrap: wrap
    h5
      font-family: $f-GM
      font-size: 21px
      color: $color-text-d-grey
      padding: 25px 0 25px 40px
      border-bottom: 1px solid $color-border
    p
      font-family: $f-GR
      font-size: 16px
      color: $color-text-m-grey
      padding: 25px 0 25px 40px
      border-bottom: 1px solid $color-border
      &:last-child
        border-bottom: none
        padding-top: 25px

    &-big-block
      position: relative
      box-sizing: border-box
      border-radius: 5px
      padding: 30px
      border-top: 2px solid $color-pimary
      box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1)
      flex-basis: 65%
      flex-grow: 1
    &-small-block
      border-radius: 5px
      box-sizing: border-box
      padding: 30px
      border-top: 2px solid $color-l-blue
      box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1)
      flex-basis: 35%
      flex-grow: 1

.service-feature
  margin-bottom: 140px
  &-items
    display: flex
    flex-wrap: wrap
  &-item
    display: flex
    justify-content: space-around
    align-items: center
    flex-basis: 50%
    margin-bottom: 30px
    &-number
      p
        background: $color-pimary
        color: #ffffff
        font-family: $f-GB
        font-size: 28px
        border-radius: 50%
        padding: 25px 16px
        border: 3px solid #ffffff
        line-height: 0
        box-shadow: 0 23px 57px 0 rgba(0, 0, 0, 0.5)

    &-info
      h5
        font-family: $f-GB
        font-size: 21px
        color: $color-text-d-grey
        text-transform: uppercase
        margin-bottom: 20px
      p

        max-width: 225px
        font-family: $f-GR
        font-size: 16px
        color: $color-text-m-grey

@media (max-width: 425px)
  .service-feature
    &-item
      flex-basis: 100%

.reviews
  margin-bottom: 140px

.slider-item
  border-radius: 10px
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1)
  display: flex

  img
    border-bottom-left-radius: 10px
    border-top-left-radius: 10px

  h5
    position: relative
    font-family: $f-GB
    font-size: 21px
    color: $color-text-d-grey
    text-transform: uppercase
    margin-bottom: 15px
    &:after
      position: absolute
      content: ''
      width: 100%
      height: 1px
      background: $color-border
      left: 0
      bottom: -60px
  span
    max-width: 225px
    font-family: $f-GR
    font-size: 16px
    color: $color-text-m-grey
  p
    position: relative
    margin-top: 44px
    font-family: $f-GR
    font-size: 16px
    color: $color-text-m-grey
    &:after
      position: absolute
      content: '"'
      font-size: 300px
      color: #efefef
      top: 115px
      right: 0
      z-index: -1
      line-height: 0

  &-info
    padding: 35px 20px
    width: 100%
    box-sizing: border-box

.callback-form
  margin-bottom: 140px

@media (max-width: 768px)
  .slider-item
    flex-wrap: wrap
@media (max-width: 425px)
  .slider-item
    img
      border-bottom-left-radius: 0
      border-top-left-radius: 10px
      border-top-right-radius: 10px
