//our help
.our-help
  position: relative
  margin-bottom: 40px
  h3
    text-align: center
    margin-bottom: 50px
.our-help-inner
  display: grid
  grid-template-columns: 2fr 1fr
  grid-gap: 30px
  margin-bottom: 70px
  &-full-review
    max-height: 0
    visibility: hidden
    border-bottom: 1px solid $color-pimary
    margin-bottom: 10px
    padding-bottom: 10px
    transition: visibility .1s linear, max-height .2s linear
    &.full-review-active
      max-height: 300px
      visibility: visible

      transition: max-height .2s linear, visibility .1s linear .1s


.our-help-media
  display: inline-block
  border-radius: 10px
  box-shadow: 0 0 29px 0 rgba(60, 66, 91, 0.39)
  height: 390px
  //background-color: rgb(161, 161, 161)
.our-help-info
  p:last-child
    position: relative
    font: 16px $f-GR
    color: $color-text-d-grey
    &:after
      position: absolute
      content: '"'
      font: 390px $f-BerMd
      color: rgba(1, 1, 1, 0.1)
      right: 0
      top: 120px
      line-height: 0
  a
    display: block

.our-help-info-writtenby
  p
    position: relative
    font: 21px $f-GM
    color: $color-text-d-grey
    margin-bottom: 35px

    &:after
      position: absolute
      content: ''
      width: 60px
      height: 4px
      background: $color-pimary
      bottom: -15px
      left: 0
  a
    font: 16px $f-GL
    color: #1fa6eb


.our-help-info-header
  border-bottom: 1px solid #bebebe
  display: flex
  align-items: center
  justify-content: space-around
  padding-bottom: 25px
  margin-bottom: 35px


  img
    border-radius: 50%

  h5
    font-family: 'MuseoSansCyrl-700',sans-serif
    font-size: 16px
    color: $color-text-d-grey
    position: relative
    &:after
      content: ''
      position: absolute
      width: 380px
      height: 2px
      background: #ffd05d
      bottom: 4px
      left: 0




.our-help-media-slide-item
  cursor: pointer

  h5
    margin: 20px 0 25px 0
  p
    font-family: 'MuseoSansCyrl-300', sans-serif
    color: $color-text-d-grey
    line-height: 24px
    font-size: 14px
    width: 260px
.our-help-media-slide-image
  img
    border-radius: 10px

.controls
  position: relative
.prev
  position: absolute
  cursor: pointer
  bottom: 100px
  left: -115px
  &:focus
    outline-width: 0
.next
  position: absolute
  cursor: pointer
  bottom: 100px
  right: -115px
  &:focus
    outline-width: 0
@media (max-width: 1200px)
  .controls
    display: none